# GradleTemplate

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mobiquity/gradletemplate/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiquity/gradletemplate/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobiquity/gradletemplate/: MainActivityTest.java  MainActivityTestRobotium.java
scripts/: jacoco_setup.gradle  robolectric_setup.gradle
