apply plugin: 'com.android.application'

android {
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.mobiquity.gradletemplate"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled false
        }
        debug {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            testCoverageEnabled true
        }
    }

    sourceSets {
        androidTest.setRoot('src/test')
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    productFlavors {
        classic {
            minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
            targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
            compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
        }
        lpreview {
            minSdkVersion 'L'
            targetSdkVersion 'L'
            compileSdkVersion 'android-L'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}


dependencies {
    // Libraries
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // ================== TESTING LIBRARIES ======================
    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
}

apply from: '../scripts/robolectric_setup.gradle'
apply from: '../scripts/jacoco_setup.gradle'